<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
.h1{
font-size:0px;
}

.container {
        position: fixed;
        width: 400px;
        height: 400px;
        padding: 50px;
        border: 2px solid #000000 ;
        background-color: #000000 ;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -200px;
      }
Body {
  background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:100% 100%;
  
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #9d9e99;
}
button {
       background-color: #095fe8;
       width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form 
     
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid #9d9e99;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
     
   
 .container {
        padding: 25px;
        background-color: white;
    }
</style>
</head>  
<body >
    <form>
        <div class="container">
        <center> <h1>  Signin </h1> </center><br>
            <label><b>Username</b> </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label><b>Password</b> </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Signin</button><br><br>
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
             Forgot <a href="#"> password? </a>
        </div>
    </form>  
</body>  
</html>
