<!DOCTYPE html>
<html>
<style>
.container {
        position: fixed;
        width: 600px;
        height: 570px;
        padding: 50px;
        border: 2px solid #000000;
        background-color: #000000;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -290px;
      }
body
{
background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:100% 100%;
font-family: Arial, Helvetica, sans-serif;
background-color: #9d9e99;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px solid #9d9e99;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #9d9e99 ;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #095fe8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

 .container {
        padding: 25px;
        background-color: white;
        align: center;
 
	justify-content: center;
	align-items: center;
	align-content: stretch;

    }

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
 <div class="container">
  	<div class="signup">
    <center> <h1>  SignUp </h1> </center><br>
   

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-re-enter"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="psw-re-enter" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:#095fe8">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
 </div>
</form>

</body>
</html>
